{
  "name": "tipresias",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "start": "cd client && yarn start",
    "build": "cd client && yarn build",
    "test": "cd client && yarn test"
  }
}